# hrutwikCode

./: .gitignore  A.txt  ATM_Withdrawal.java  ArrayAccess.java  ArrayAccess1.java  AutoChainedException.java  Book.java  BufferReader.java  Chained2.java  ConvertIntoUpperCase.java  CountOccurrance.java  DateNTimeExamples.java  DividedByZero.java  Employee.java  EvenOdd.java  ExampleOfComparotr.java  ExamplesOfComparable.java  FailFastExamples.java  FailSafeExamples.java  FileBufferWriter.java  FindMaxValue.java  GreaterThan201.java  GruopaStringByLength.java  GruopaStringByLength1.java  HELP.md  IdentityHashMapExaamples.java  LambdaExamples.java  MObileNumberValidation.java  MultipleResources.java  OptionalClassExamples.java  Person.java  Practice.java  README.md  Samples.java  SequentialAndParallelExamples.java  Sorted.java  StreamExamplesQuestions.java  StreamExampless.java  StreamPractice.java  Student.java  (+8 more)
ArrayExamples/: SingleDArray.java  StringArray.java  TwoDArray.java
Arraylist/: ArraylListOperation.java  UsingLambdaExe.java
Exception/src/: ChainedExDemo.java  CustomeEx.java  Example1.java  ExceptionEx.java  MultipleEx.java  Return.java  ThrowEx.java  ThrowEx1.java  TryWith.java
HashMap/: CharFrequency.java  HashMap1.java  HashMapExample.java  Student.java
JAVA_8/: AdvanceExample.java  Java8Features.java  Java8_Practice.java  PracticeExamples.java  StreamExamples.java  Student.java
LinkedList/: ManualOpration.java
Strings/: AnagramStr.java  CharCountOccurence.java  CustomImmutable.java  ImmutableClass.java  InsertStr.java  Intern.java  MaxRepChar.java  Palindrome.java  RemoveSpace.java  ReverseStr.java  Trim.java
Strings/practice/: EqualsMethod.java  StrBuffer.java  StringContructor.java  StringMethod.java  Test.java
TreeMap/: ComparableClass.java  CoustomCompartor.java  CustomComparator.java  CustomComparatorexample2.java  Student.java
comparator/: CustomComparator.java  Practice.java  s.java
lambda/: LambdaArraylist.java  LambdaExample.java  Parameters.java  SortHashMapByValue.java  SortHashMapKey.java  SortTreemap.java  SortTreeset.java  SortingArraylist.java  VarCapturing.java
lambda/functional/: BinaryOperatorConcept.java  ConsumerInterfaceConcept.java  FunctionInterfaceConcept.java  OrderA.java  Person.java  PredicateInterfaceConcept.java  Shopping.java  Square.java  SupplierInterfaceConcept.java  UnaryOperatorConcept.java
lambda/thread/: ProducerConsumer.java  Thread1.java
logging/: Chainlog.java  Custom.java  Example.java  SLF4JEX.java  TwrLog.java
logging/resources/: log4j2.xml
oops/: Balance.java  Encapsulation.java  Heart.java  Liscov.java  Main.java  Parent.java
oops/abstaction/: Example.java
oops/inheritance/: Multilevel.java
oops/polymorphism/: Example.java  Overriding.java  overloading.java
src/main/java/Devonox/oktaauthentication/: OktaauthenticationApplication.java
src/main/java/Devonox/oktaauthentication/config/: WebClientConfig.java
src/main/java/Devonox/oktaauthentication/controller/: AdminController.java  AuthController.java  LoanOfficerController.java  UserController.java
src/main/java/Devonox/oktaauthentication/dto/: JwtResponse.java  LoginRequest.java  RegisterRequest.java  Role.java
src/main/java/Devonox/oktaauthentication/enums/: Role.java
src/main/java/Devonox/oktaauthentication/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ErrorResponse.java  GlobalExceptionHandler.java  OktaServiceException.java  ResourceNotFoundException.java
src/main/java/Devonox/oktaauthentication/security/: JwtFilter.java  JwtUtil.java  RoleBean.java  SecurityConfig.java
src/main/java/Devonox/oktaauthentication/service/: OktaAuthService.java
src/main/java/Devonox/oktaauthentication/service/impl/: OktaAuthServiceImpl.java
src/main/java/com/example/Contact_Manager_Application/: ContactManagerApplication.java
src/main/java/com/example/Contact_Manager_Application/controller/: ContactController.java
src/main/java/com/example/Contact_Manager_Application/entity/: Contact.java
src/main/java/com/example/Contact_Manager_Application/exception/: ContactNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/example/Contact_Manager_Application/repository/: ContactRepository.java
src/main/java/com/example/Contact_Manager_Application/service/: ContactService.java
src/main/java/com/loanapp/loanManagementSystem/: LoanManagementSystemApplication.java
src/main/java/com/loanapp/loanManagementSystem/aop/: Logging.java
src/main/java/com/loanapp/loanManagementSystem/config/: ModelMapperConfig.java  S3Config.java
src/main/java/com/loanapp/loanManagementSystem/contollers/: CourseDetailController.java  EducationDetailController.java  PersonalDetailController.java  UserController.java
src/main/java/com/loanapp/loanManagementSystem/dto/: AddressDto.java  CourseDto.java  EducationDto.java  PersonalDto.java  UserDto.java
src/main/java/com/loanapp/loanManagementSystem/entities/: Address.java  CourseDetails.java  EducationDetails.java  PersonalDetails.java  User.java
src/main/java/com/loanapp/loanManagementSystem/enums/: AddressType.java  AdmissionStatus.java  BusinessType.java  Category.java  Constitution.java  Country.java  CourseAppliedFor.java  (+16 more)
src/main/java/org/example/: Department.java  DepratmentService.java  Employee.java  HibernateUtil.java  Main.java  Student.java  StudentDetail.java  StudentService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/Devonox/oktaauthentication/: OktaauthenticationApplicationTests.java
src/test/java/Devonox/oktaauthentication/controller/: AuthControllerTest.java
src/test/java/Devonox/oktaauthentication/service/: OktaAuthServiceTest.java
src/test/java/com/example/Contact_Manager_Application/: ContactManagerApplicationTests.java
src/test/java/com/loanapp/loanManagementSystem/: LoanManagementSystemApplicationTests.java
threadexamples/: CountThread.java  ThreadClass.java
treemap/: ComparableClass.java  CoustomCompartor.java  CustomComparator.java  CustomComparatorexample2.java  Student.java
(+184 files in other folders)
