[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.loanapp:loanManagementSystem >------------------
[INFO] Building loan-management-system 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.9.0:tree (default-cli) @ loanManagementSystem ---
[INFO] com.loanapp:loanManagementSystem:jar:0.0.1-SNAPSHOT
[INFO] +- org.junit.jupiter:junit-jupiter:jar:6.0.1:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-api:jar:6.0.1:test
[INFO] |  |  \- org.junit.platform:junit-platform-commons:jar:6.0.1:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-params:jar:6.0.1:test
[INFO] \- org.junit.jupiter:junit-jupiter-engine:jar:6.0.1:test
[INFO]    \- org.junit.platform:junit-platform-engine:jar:6.0.1:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.459 s
[INFO] Finished at: 2025-12-29T13:39:45+05:30
[INFO] ------------------------------------------------------------------------
